# codetest-phoneapp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationtest/java/es/codetest/phoneapp/infrastructure/repository/: PostgresCatalogPhoneRepositoryShould.java
src/main/java/es/codetest/phoneapp/application/createcostumerorder/: CostumerOrderRequestDTO.java  CostumerOrderResponseDTO.java  CreateCostumerOrderService.java
src/main/java/es/codetest/phoneapp/application/getphonecatalog/: GetPhoneCatalogService.java  PhoneCatalogInfoDTO.java
src/main/java/es/codetest/phoneapp/domain/model/: CatalogPhone.java  CostumerOrder.java  OrderPhone.java
src/main/java/es/codetest/phoneapp/domain/repository/: CatalogPhoneRepository.java
src/main/java/es/codetest/phoneapp/infrastructure/: PhoneappApplication.java
src/main/java/es/codetest/phoneapp/infrastructure/configuration/: APIDocumentationConfiguration.java  ApplicationServiceConfiguration.java  DataBaseConnectionConfiguration.java  DomainServiceConfiguration.java  RepositoryServiceConfiguration.java  RestfulVerticleConfiguration.java  VerticleHandlerConfiguration.java
src/main/java/es/codetest/phoneapp/infrastructure/controller/: CostumerOrderController.java  PhoneController.java
src/main/java/es/codetest/phoneapp/infrastructure/controller/apidoc/: CostumerOrderAPIDocumentation.java  PhoneCatalogAPIDocumentation.java
src/main/java/es/codetest/phoneapp/infrastructure/handler/: CostumerOrderHandler.java  PhoneHandler.java
src/main/java/es/codetest/phoneapp/infrastructure/repository/: PostgresCatalogPhoneRepository.java  RandomCatalogPhoneRepositoryImpl.java
src/main/java/es/codetest/phoneapp/infrastructure/repository/mapper/: DomainMapper.java  PostgresCatalogPhoneMapper.java
src/main/java/es/codetest/phoneapp/infrastructure/verticle/: RESTVerticle.java  RESTfulVerticle.java  VerticleDeployerListener.java
src/main/java/es/codetest/phoneapp/infrastructure/verticle/handler/: CostumerOrderRestHandler.java  PhoneCatalogRestHandler.java
src/main/resources/: application.yml
src/main/resources/db/dataset/: V2021.02.22_2__insert_phones_catalog.sql
src/main/resources/db/migration/: V2021.02.22_0__create_schema.sql  V2021.02.22_1__create_table_phonecatalog.sql
src/test/java/es/codetest/phoneapp/application/createcostumerorder/: CreateCostumerOrderServiceShould.java
src/test/java/es/codetest/phoneapp/application/getphonecatalog/: GetPhoneCatalogServiceShould.java
src/test/java/es/codetest/phoneapp/domain/model/: CostumerOrderShould.java
src/test/java/es/codetest/phoneapp/infrastructure/controller/: CostumerOrderControllerShould.java  PhoneControllerShould.java
src/test/java/es/codetest/phoneapp/infrastructure/handler/: CostumerOrderHandlerShould.java  PhoneHandlerShould.java
src/test/java/es/codetest/phoneapp/infrastructure/repository/: PostgresCatalogPhoneRepositoryShould.java
src/test/java/es/codetest/phoneapp/infrastructure/verticle/: RESTVerticleShould.java  RESTfulVerticleShould.java
src/test/java/es/codetest/phoneapp/infrastructure/verticle/handler/: CostumerOrderRestHandlerShould.java  PhoneCatalogRestHandlerShould.java
src/test/java/es/codetest/phoneapp/mother/: CatalogPhoneMother.java
