plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'es.codetest'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3:3.11'

    // Preconditions
    implementation 'com.google.guava:guava:23.0'

    // Json
    implementation 'com.google.code.gson:gson:2.8.6'

    // Netty
    implementation 'io.netty:netty-all:4.1.59.Final'

    // Vertx
    implementation 'io.vertx:vertx-core:3.9.3'
    implementation 'io.vertx:vertx-web:3.9.3'
    implementation 'io.vertx:vertx-web-client:3.9.3'

    testImplementation 'io.vertx:vertx-junit5:3.9.5'
    testImplementation 'io.vertx:vertx-rx-java:3.9.5'
    testImplementation 'io.vertx:vertx-rx-java2:3.9.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
